body{
    /* background-color:rgba(0, 81, 255, 0.726); */
    background-color:rgba(0, 183, 255, 0.726);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: 40px;
    margin-right: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   
}
/* .navbar-brand{
    justify-content: center;
} */
.navbar-brand{
    font-size: 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top:10px;
    margin-bottom:10px;
}
.navbar-brand:hover{
    color:gold;
}
a{
    color:gold;
    
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(192, 192, 192, 0.562);
    /* background-color:rgb(0, 128, 68); */
    /* background-color:lightgreen; */
    /* color:teal; */
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    

}  

@media (min-width: 768px){
.navbar-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 40px;
    margin-right: 40px;
}

}


#success_msg{
   background-color: red;
}
#memberList a { 
    text-decoration:none;
    color: #800080;
}
#indexlinks a { 
    text-decoration:none;
    color: #800080;
}